T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
Identifier=100
Literal=101
Whitespace=102
Newline=103
Comment=104
OTHER=105
'assert'=1
'break'=2
'case'=3
'catch'=4
'continue'=5
'default'=6
'do'=7
'else'=8
'finally'=9
'for'=10
'if'=11
'goto'=12
'instanceof'=13
'new'=14
'return'=15
'super'=16
'switch'=17
'this'=18
'throw'=19
'try'=20
'while'=21
'boolean'=22
'byte'=23
'char'=24
'double'=25
'float'=26
'int'=27
'long'=28
'short'=29
'void'=30
'abstract'=31
'class'=32
'const'=33
'enum'=34
'extends'=35
'final'=36
'implements'=37
'import'=38
'interface'=39
'native'=40
'package'=41
'private'=42
'protected'=43
'public'=44
'static'=45
'strictfp'=46
'synchronized'=47
'throws'=48
'transient'=49
'volatile'=50
';'=51
','=52
'.'=53
':'=54
'='=55
'<'=56
'!'=57
'~'=58
'?'=59
'=='=60
'<='=61
'>='=62
'!='=63
'&&'=64
'||'=65
'++'=66
'--'=67
'+'=68
'-'=69
'*'=70
'/'=71
'&'=72
'|'=73
'^'=74
'%'=75
'+='=76
'-='=77
'*='=78
'/='=79
'&='=80
'|='=81
'^='=82
'%='=83
'<<='=84
'>>='=85
'>>>='=86
'->'=87
'::'=88
'@'=89
'...'=90
'struct'=91
'union'=92
'('=93
')'=94
'{'=95
'}'=96
'typedef'=97
'['=98
']'=99
