token literal names:
null
'assert'
'break'
'case'
'catch'
'continue'
'default'
'do'
'else'
'finally'
'for'
'if'
'goto'
'instanceof'
'new'
'return'
'super'
'switch'
'this'
'throw'
'try'
'while'
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'void'
'abstract'
'class'
'const'
'enum'
'extends'
'final'
'implements'
'import'
'interface'
'native'
'package'
'private'
'protected'
'public'
'static'
'strictfp'
'synchronized'
'throws'
'transient'
'volatile'
';'
','
'.'
':'
'='
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
'struct'
'union'
'('
')'
'{'
'}'
'typedef'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Literal
Whitespace
Newline
Comment
OTHER

rule names:
highlightScan
keyword
typename
operator_
identifier
literal
comment
definitionScan
definition
defined
balanced


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 194, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 106, 10, 10, 13, 10, 14, 10, 107, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 3, 23, 3, 2, 24, 52, 4, 2, 36, 36, 93, 94, 5, 2, 96, 96, 98, 98, 101, 101, 2, 249, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 31, 5, 4, 3, 2, 25, 31, 5, 6, 4, 2, 26, 31, 5, 10, 6, 2, 27, 31, 5, 12, 7, 2, 28, 31, 5, 14, 8, 2, 29, 31, 11, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 7, 3, 2, 2, 2, 41, 83, 7, 53, 2, 2, 42, 83, 7, 54, 2, 2, 43, 83, 7, 55, 2, 2, 44, 83, 7, 56, 2, 2, 45, 83, 7, 57, 2, 2, 46, 83, 3, 2, 2, 2, 47, 83, 7, 58, 2, 2, 48, 83, 7, 59, 2, 2, 49, 83, 7, 60, 2, 2, 50, 83, 7, 61, 2, 2, 51, 83, 7, 62, 2, 2, 52, 83, 7, 63, 2, 2, 53, 83, 7, 64, 2, 2, 54, 83, 7, 65, 2, 2, 55, 83, 7, 66, 2, 2, 56, 83, 7, 67, 2, 2, 57, 83, 7, 68, 2, 2, 58, 83, 7, 69, 2, 2, 59, 83, 7, 70, 2, 2, 60, 83, 7, 71, 2, 2, 61, 83, 7, 72, 2, 2, 62, 83, 7, 73, 2, 2, 63, 83, 7, 74, 2, 2, 64, 83, 7, 75, 2, 2, 65, 83, 7, 76, 2, 2, 66, 83, 7, 77, 2, 2, 67, 83, 7, 78, 2, 2, 68, 83, 7, 79, 2, 2, 69, 83, 7, 80, 2, 2, 70, 83, 7, 81, 2, 2, 71, 83, 7, 82, 2, 2, 72, 83, 7, 83, 2, 2, 73, 83, 7, 84, 2, 2, 74, 83, 7, 85, 2, 2, 75, 83, 7, 86, 2, 2, 76, 83, 7, 87, 2, 2, 77, 83, 7, 88, 2, 2, 78, 83, 7, 89, 2, 2, 79, 83, 7, 90, 2, 2, 80, 83, 7, 91, 2, 2, 81, 83, 7, 92, 2, 2, 82, 41, 3, 2, 2, 2, 82, 42, 3, 2, 2, 2, 82, 43, 3, 2, 2, 2, 82, 44, 3, 2, 2, 2, 82, 45, 3, 2, 2, 2, 82, 46, 3, 2, 2, 2, 82, 47, 3, 2, 2, 2, 82, 48, 3, 2, 2, 2, 82, 49, 3, 2, 2, 2, 82, 50, 3, 2, 2, 2, 82, 51, 3, 2, 2, 2, 82, 52, 3, 2, 2, 2, 82, 53, 3, 2, 2, 2, 82, 54, 3, 2, 2, 2, 82, 55, 3, 2, 2, 2, 82, 56, 3, 2, 2, 2, 82, 57, 3, 2, 2, 2, 82, 58, 3, 2, 2, 2, 82, 59, 3, 2, 2, 2, 82, 60, 3, 2, 2, 2, 82, 61, 3, 2, 2, 2, 82, 62, 3, 2, 2, 2, 82, 63, 3, 2, 2, 2, 82, 64, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 69, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 102, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 103, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 106, 2, 2, 89, 15, 3, 2, 2, 2, 90, 93, 5, 18, 10, 2, 91, 93, 5, 22, 12, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 17, 3, 2, 2, 2, 99, 105, 7, 105, 2, 2, 100, 106, 7, 102, 2, 2, 101, 106, 5, 6, 4, 2, 102, 106, 7, 36, 2, 2, 103, 106, 7, 93, 2, 2, 104, 106, 7, 94, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 111, 7, 72, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 105, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 123, 7, 95, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 96, 2, 2, 127, 131, 7, 97, 2, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 98, 2, 2, 135, 163, 3, 2, 2, 2, 136, 137, 7, 105, 2, 2, 137, 138, 9, 4, 2, 2, 138, 139, 5, 20, 11, 2, 139, 143, 7, 97, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 98, 2, 2, 147, 163, 3, 2, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 9, 4, 2, 2, 151, 155, 7, 97, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 98, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 53, 2, 2, 161, 163, 3, 2, 2, 2, 162, 99, 3, 2, 2, 2, 162, 136, 3, 2, 2, 2, 162, 148, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 102, 2, 2, 165, 21, 3, 2, 2, 2, 166, 170, 7, 95, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 192, 7, 96, 2, 2, 174, 178, 7, 100, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 192, 7, 101, 2, 2, 182, 186, 7, 97, 2, 2, 183, 185, 5, 22, 12, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 7, 98, 2, 2, 190, 192, 10, 5, 2, 2, 191, 166, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 20, 30, 32, 82, 92, 94, 105, 107, 112, 116, 123, 131, 143, 155, 162, 170, 178, 186, 191]