T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
Identifier=67
Literal=68
Operator=69
Whitespace=70
Newline=71
Comment=72
OTHER=73
'for'=1
'case'=2
'while'=3
'in'=4
'let'=5
'var'=6
'repeat'=7
'if'=8
'else'=9
'guard'=10
'switch'=11
'default'=12
'where'=13
'break'=14
'continue'=15
'throw'=16
'return'=17
'defer'=18
'do'=19
'catch'=20
'typealias'=21
'struct'=22
'class'=23
'enum'=24
'protocol'=25
'import'=26
'func'=27
'extension'=28
'convenience'=29
'dynamic'=30
'final'=31
'infix'=32
'lazy'=33
'optional'=34
'override'=35
'postfix'=36
'prefix'=37
'required'=38
'static'=39
'unowned'=40
'('=41
'safe'=42
')'=43
'unsafe'=44
'weak'=45
'private'=46
'set'=47
'fileprivate'=48
'internal'=49
'public'=50
'open'=51
'mutating'=52
'nonmutating'=53
'@IBOutlet'=54
'@IBAction'=55
';'=56
','=57
'.'=58
':'=59
'::'=60
'@'=61
'...'=62
'{'=63
'}'=64
'['=65
']'=66
