token literal names:
null
'for'
'case'
'while'
'in'
'let'
'var'
'repeat'
'if'
'else'
'guard'
'switch'
'default'
'where'
'break'
'continue'
'throw'
'return'
'defer'
'do'
'catch'
'typealias'
'struct'
'class'
'enum'
'protocol'
'import'
'func'
'extension'
'convenience'
'dynamic'
'final'
'infix'
'lazy'
'optional'
'override'
'postfix'
'prefix'
'required'
'static'
'unowned'
'('
'safe'
')'
'unsafe'
'weak'
'private'
'set'
'fileprivate'
'internal'
'public'
'open'
'mutating'
'nonmutating'
'@IBOutlet'
'@IBAction'
';'
','
'.'
':'
'::'
'@'
'...'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Literal
Operator
Whitespace
Newline
Comment
OTHER

rule names:
highlightScan
keyword
typename
operator_
identifier
literal
comment
definitionScan
definition
defined
balanced


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 113, 10, 10, 13, 10, 14, 10, 114, 5, 10, 117, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 133, 10, 10, 13, 10, 14, 10, 134, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 171, 10, 10, 13, 10, 14, 10, 172, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 183, 10, 10, 13, 10, 14, 10, 184, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 223, 10, 12, 12, 12, 14, 12, 226, 11, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 3, 30, 4, 2, 58, 64, 71, 71, 5, 2, 45, 45, 66, 66, 68, 68, 2, 283, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 31, 5, 4, 3, 2, 25, 31, 5, 6, 4, 2, 26, 31, 5, 10, 6, 2, 27, 31, 5, 12, 7, 2, 28, 31, 5, 14, 8, 2, 29, 31, 11, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 90, 7, 31, 2, 2, 40, 90, 7, 32, 2, 2, 41, 90, 7, 33, 2, 2, 42, 90, 7, 34, 2, 2, 43, 90, 7, 35, 2, 2, 44, 90, 7, 36, 2, 2, 45, 90, 7, 37, 2, 2, 46, 90, 7, 38, 2, 2, 47, 90, 7, 39, 2, 2, 48, 90, 7, 40, 2, 2, 49, 90, 7, 41, 2, 2, 50, 90, 7, 42, 2, 2, 51, 52, 7, 42, 2, 2, 52, 53, 7, 43, 2, 2, 53, 54, 7, 44, 2, 2, 54, 90, 7, 45, 2, 2, 55, 56, 7, 42, 2, 2, 56, 57, 7, 43, 2, 2, 57, 58, 7, 46, 2, 2, 58, 90, 7, 45, 2, 2, 59, 90, 7, 47, 2, 2, 60, 90, 7, 48, 2, 2, 61, 62, 7, 48, 2, 2, 62, 63, 7, 43, 2, 2, 63, 64, 7, 49, 2, 2, 64, 90, 7, 45, 2, 2, 65, 90, 7, 50, 2, 2, 66, 67, 7, 50, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 7, 49, 2, 2, 69, 90, 7, 45, 2, 2, 70, 90, 7, 51, 2, 2, 71, 72, 7, 51, 2, 2, 72, 73, 7, 43, 2, 2, 73, 74, 7, 49, 2, 2, 74, 90, 7, 45, 2, 2, 75, 90, 7, 52, 2, 2, 76, 77, 7, 52, 2, 2, 77, 78, 7, 43, 2, 2, 78, 79, 7, 49, 2, 2, 79, 90, 7, 45, 2, 2, 80, 90, 7, 53, 2, 2, 81, 82, 7, 53, 2, 2, 82, 83, 7, 43, 2, 2, 83, 84, 7, 49, 2, 2, 84, 90, 7, 45, 2, 2, 85, 90, 7, 54, 2, 2, 86, 90, 7, 55, 2, 2, 87, 90, 7, 56, 2, 2, 88, 90, 7, 57, 2, 2, 89, 39, 3, 2, 2, 2, 89, 40, 3, 2, 2, 2, 89, 41, 3, 2, 2, 2, 89, 42, 3, 2, 2, 2, 89, 43, 3, 2, 2, 2, 89, 44, 3, 2, 2, 2, 89, 45, 3, 2, 2, 2, 89, 46, 3, 2, 2, 2, 89, 47, 3, 2, 2, 2, 89, 48, 3, 2, 2, 2, 89, 49, 3, 2, 2, 2, 89, 50, 3, 2, 2, 2, 89, 51, 3, 2, 2, 2, 89, 55, 3, 2, 2, 2, 89, 59, 3, 2, 2, 2, 89, 60, 3, 2, 2, 2, 89, 61, 3, 2, 2, 2, 89, 65, 3, 2, 2, 2, 89, 66, 3, 2, 2, 2, 89, 70, 3, 2, 2, 2, 89, 71, 3, 2, 2, 2, 89, 75, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 69, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 70, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 74, 2, 2, 98, 15, 3, 2, 2, 2, 99, 102, 5, 18, 10, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 17, 3, 2, 2, 2, 108, 109, 7, 25, 2, 2, 109, 116, 5, 20, 11, 2, 110, 112, 7, 61, 2, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 7, 65, 2, 2, 119, 122, 5, 18, 10, 2, 120, 122, 5, 22, 12, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 66, 2, 2, 127, 201, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 136, 5, 20, 11, 2, 130, 132, 7, 61, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 201, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 5, 22, 12, 2, 143, 201, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 5, 20, 11, 2, 146, 150, 7, 43, 2, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 45, 2, 2, 154, 156, 7, 73, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 7, 65, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 66, 2, 2, 165, 201, 3, 2, 2, 2, 166, 167, 7, 27, 2, 2, 167, 174, 5, 20, 11, 2, 168, 170, 7, 61, 2, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 201, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 186, 5, 20, 11, 2, 180, 182, 7, 61, 2, 2, 181, 183, 5, 22, 12, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 193, 7, 65, 2, 2, 189, 192, 5, 18, 10, 2, 190, 192, 5, 22, 12, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 66, 2, 2, 197, 201, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 201, 5, 20, 11, 2, 200, 108, 3, 2, 2, 2, 200, 128, 3, 2, 2, 2, 200, 140, 3, 2, 2, 2, 200, 144, 3, 2, 2, 2, 200, 166, 3, 2, 2, 2, 200, 178, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 21, 3, 2, 2, 2, 204, 208, 7, 43, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 230, 7, 45, 2, 2, 212, 216, 7, 67, 2, 2, 213, 215, 5, 22, 12, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 230, 7, 68, 2, 2, 220, 224, 7, 65, 2, 2, 221, 223, 5, 22, 12, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 7, 66, 2, 2, 228, 230, 10, 4, 2, 2, 229, 204, 3, 2, 2, 2, 229, 212, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 27, 30, 32, 89, 101, 103, 114, 116, 121, 123, 134, 136, 150, 155, 161, 172, 174, 184, 186, 191, 193, 200, 208, 216, 224, 229]