token literal names:
null
'break'
'case'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'_Pragma'
'return'
'switch'
'while'
'asm'
'__asm__'
'bool'
'_Bool'
'char'
'_Complex'
'double'
'float'
'_Imaginary'
'int'
'long'
'short'
'signed'
'unsigned'
'void'
'enum'
'struct'
'typedef'
'union'
'auto'
'const'
'extern'
'register'
'restrict'
'static'
'volatile'
'inline'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Literal
Preprocessor
Whitespace
Newline
Comment
OTHER

rule names:
highlightScan
keyword
typename
operator_
identifier
literal
preprocessor
asmBlock
comment
definitionScan
definition
defined
balanced


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 180, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 58, 10, 9, 12, 9, 14, 9, 61, 11, 9, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 76, 10, 11, 12, 11, 14, 11, 79, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 89, 10, 12, 13, 12, 14, 12, 90, 3, 12, 7, 12, 94, 10, 12, 12, 12, 14, 12, 97, 11, 12, 3, 12, 5, 12, 100, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 105, 10, 12, 12, 12, 14, 12, 108, 11, 12, 3, 12, 3, 12, 5, 12, 112, 10, 12, 3, 12, 3, 12, 7, 12, 116, 10, 12, 12, 12, 14, 12, 119, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 163, 10, 14, 12, 14, 14, 14, 166, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 8, 3, 2, 3, 15, 3, 2, 16, 42, 3, 2, 43, 82, 3, 2, 83, 83, 4, 2, 31, 32, 34, 34, 5, 2, 84, 84, 86, 86, 88, 88, 2, 198, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 37, 5, 4, 3, 2, 29, 37, 5, 6, 4, 2, 30, 37, 5, 10, 6, 2, 31, 37, 5, 12, 7, 2, 32, 37, 5, 14, 8, 2, 33, 37, 5, 18, 10, 2, 34, 37, 5, 16, 9, 2, 35, 37, 11, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 9, 4, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 89, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 90, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 91, 2, 2, 54, 15, 3, 2, 2, 2, 55, 59, 7, 16, 2, 2, 56, 58, 10, 5, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 66, 7, 83, 2, 2, 63, 65, 5, 26, 14, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 84, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 94, 2, 2, 72, 19, 3, 2, 2, 2, 73, 76, 5, 22, 12, 2, 74, 76, 5, 26, 14, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 21, 3, 2, 2, 2, 82, 88, 7, 93, 2, 2, 83, 89, 7, 89, 2, 2, 84, 89, 5, 6, 4, 2, 85, 89, 7, 31, 2, 2, 86, 89, 7, 32, 2, 2, 87, 89, 7, 34, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 7, 53, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 93, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 106, 7, 85, 2, 2, 103, 105, 5, 26, 14, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 86, 2, 2, 110, 112, 7, 93, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 7, 83, 2, 2, 114, 116, 5, 26, 14, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 84, 2, 2, 121, 149, 3, 2, 2, 2, 122, 123, 7, 93, 2, 2, 123, 124, 9, 6, 2, 2, 124, 125, 5, 24, 13, 2, 125, 129, 7, 83, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 84, 2, 2, 133, 149, 3, 2, 2, 2, 134, 135, 7, 93, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 9, 6, 2, 2, 137, 141, 7, 83, 2, 2, 138, 140, 5, 26, 14, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 84, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 65, 2, 2, 147, 149, 3, 2, 2, 2, 148, 82, 3, 2, 2, 2, 148, 122, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 89, 2, 2, 151, 25, 3, 2, 2, 2, 152, 156, 7, 85, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 178, 7, 86, 2, 2, 160, 164, 7, 87, 2, 2, 161, 163, 5, 26, 14, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 178, 7, 88, 2, 2, 168, 172, 7, 83, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 7, 84, 2, 2, 176, 178, 10, 7, 2, 2, 177, 152, 3, 2, 2, 2, 177, 160, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 22, 36, 38, 59, 66, 75, 77, 88, 90, 95, 99, 106, 111, 117, 129, 141, 148, 156, 164, 172, 177]